
REACT_APP_API_REGION=us-east-1
REACT_APP_LEAGUE_SERVICE_API_URL=https://zdyf635xm2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AUCTION_SERVICE_API_URL=https://ht1ppge3u2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AUCTION_SERVICE_WEBSOCKET_ENDPOINT=wss://bx5fu4cky3.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_SERVICE_API_URL=https://6xp0pzr3tf.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_TOURNAMENT_SERVICE_API_URL=https://h4onhpd36a.execute-api.us-east-1.amazonaws.com/prod

REACT_APP_AUTH_REGION=us-east-1
REACT_APP_AUTH_USER_POOL_ID=us-east-1_uOQeKJ4OE
REACT_APP_AUTH_APP_CLIENT_ID=60cno13f4qhhs9f38k0j71rtnu

REACT_APP_DEV_API_REGION=us-east-1
REACT_APP_DEV_LEAGUE_SERVICE_API_URL=https://3cag8gh8yh.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_AUCTION_SERVICE_API_URL=https://br82pgsqx4.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_AUCTION_SERVICE_WEBSOCKET_ENDPOINT=wss://187uj6atf0.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_USER_SERVICE_API_URL=https://3fyjaajcb4.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_TOURNAMENT_SERVICE_API_URL=https://agtcvu4wvf.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_DEV_AUTH_REGION=us-east-1
REACT_APP_DEV_AUTH_USER_POOL_ID=us-east-1_oTB4UuxVE
REACT_APP_DEV_AUTH_APP_CLIENT_ID=5c6n55b7keoqut1bm33up0ubsu