
REACT_APP_API_REGION=us-east-1
REACT_APP_LEAGUE_SERVICE_API_URL=https://ua2v25eb4b.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AUCTION_SERVICE_API_URL=https://bpmih71jwd.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AUCTION_SERVICE_WEBSOCKET_ENDPOINT=wss://5wsdu5xeo6.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_SERVICE_API_URL=https://fgdidjh7gh.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_TOURNAMENT_SERVICE_API_URL=placeholder

REACT_APP_AUTH_REGION=us-east-1
REACT_APP_AUTH_USER_POOL_ID=us-east-1_uOQeKJ4OE
REACT_APP_AUTH_APP_CLIENT_ID=60cno13f4qhhs9f38k0j71rtnu

REACT_APP_DEV_API_REGION=us-east-1
REACT_APP_DEV_LEAGUE_SERVICE_API_URL=https://2ex75wfxi4.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_AUCTION_SERVICE_API_URL=https://pjlvwqzy4l.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_AUCTION_SERVICE_WEBSOCKET_ENDPOINT=wss://1xxr0ltn7k.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_USER_SERVICE_API_URL=https://2p1gmafrbj.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_DEV_AUTH_REGION=us-east-1
REACT_APP_DEV_AUTH_USER_POOL_ID=us-east-1_LdJvz26VH
REACT_APP_DEV_AUTH_APP_CLIENT_ID=2p60r220r4o0bbuh8pv8gj3gru