
REACT_APP_API_REGION=us-east-1
REACT_APP_LEAGUE_SERVICE_API_URL=https://0vh4wkfoh9.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AUCTION_SERVICE_API_URL=https://51mf4ot2c9.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AUCTION_SERVICE_WEBSOCKET_ENDPOINT=wss://4aop5vwu78.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_SERVICE_API_URL=https://8qsf82rvi2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_TOURNAMENT_SERVICE_API_URL=https://u03qi5j4na.execute-api.us-east-1.amazonaws.com/prod

REACT_APP_AUTH_REGION=us-east-1
REACT_APP_AUTH_USER_POOL_ID=us-east-1_N69jrp7pB
REACT_APP_AUTH_APP_CLIENT_ID=agbl6aqg6f2jvj9hg5ljpltrb

REACT_APP_DEV_API_REGION=us-east-1
REACT_APP_DEV_LEAGUE_SERVICE_API_URL=https://oil54ki96g.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_AUCTION_SERVICE_API_URL=https://xkk0rlb4g1.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_AUCTION_SERVICE_WEBSOCKET_ENDPOINT=wss://70q0fqr8ui.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_USER_SERVICE_API_URL=https://yrh0o1b2ja.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_TOURNAMENT_SERVICE_API_URL=https://azr8ddwalh.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_DATA_SYNC_SERVICE_API_URL=https://948g9212re.execute-api.us-east-1.amazonaws.com/stage

REACT_APP_DEV_AUTH_REGION=us-east-1
REACT_APP_DEV_AUTH_USER_POOL_ID=us-east-1_oTB4UuxVE
REACT_APP_DEV_AUTH_APP_CLIENT_ID=5c6n55b7keoqut1bm33up0ubsu